server {
    listen       8080;
    server_name  localhost;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    root   /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }
}

