server {
    listen       8080;
    server_name  localhost;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 404 @rewrites;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}

